readlicense_oo/docs/readme.dtd

<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Frank Loehmann (Star Office GmbH) -->
<!ELEMENT Readme (Section)+>
<!ATTLIST Readme
	name CDATA #REQUIRED
	col-span CDATA "70"
>
<!ELEMENT Section (Paragraph)+>
<!ATTLIST Section
	id CDATA #REQUIRED
>
<!ELEMENT Paragraph (Text | List)*>
<!ATTLIST Paragraph
	id CDATA #REQUIRED
	gui (all | UNX | WNT) "all"
	os (none | all | SOLARIS | LINUX | WNT | MACOSX) "all"
	cpuname (all | SPARC | INTEL | POWERPC) "all"
	com (all | C50 | C52 | GCC | MSC) "all"
	localized (true | false) "true"
	style (P | H1 | H2 | H3 | HR) "P"
>
<!ELEMENT Text (#PCDATA)>
<!ATTLIST Text
	id CDATA #REQUIRED
	xml:lang CDATA #REQUIRED
	style (none | b | i | u) "none"
	Wrap (true | false) "false"
	url (true | false | ahead) "false"
	path (none | file | url) "none"
>
<!ELEMENT List (Text | Paragraph)+>
<!ATTLIST List
	Enum (true | false) "false"
>