readlicense_oo/docs/readme.dtd

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<!ELEMENT Readme (Section)+>
<!ATTLIST Readme
	name CDATA #REQUIRED
	col-span CDATA "70"
>
<!ELEMENT Section (Paragraph)+>
<!ATTLIST Section
	id CDATA #REQUIRED
>
<!ELEMENT Paragraph (Text | List)*>
<!ATTLIST Paragraph
	id CDATA #REQUIRED
	gui (all |OS2 | UNX | WNT) "all"
	os (none | all | OS2 | SOLARIS | LINUX | WNT | MACOSX) "all"
	cpuname (all | SPARC | INTEL | POWERPC) "all"
	com (all | C50 | C52 | GCC | MSC) "all"
	localized (true | false) "true"
	style (P | H1 | H2 | H3 | HR) "P"
>
<!ELEMENT Text (#PCDATA)>
<!ATTLIST Text
	id CDATA #REQUIRED
	xml:lang CDATA #REQUIRED
	style (none | b | i | u) "none"
	Wrap (true | false) "false"
	url (true | false | ahead) "false"
	path (none | file | url) "none"
>
<!ELEMENT List (Text | Paragraph)+>
<!ATTLIST List
	Enum (true | false) "false"
>
