package/dtd/Manifest.dtd

<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->
<!ELEMENT manifest:manifest (manifest:file-entry+)>
<!ATTLIST manifest:manifest xmlns:manifest CDATA #FIXED "http://openoffice.org/2001/manifest"> 

<!ELEMENT manifest:file-entry (manifest:encryption-data?)>
<!-- manifest:size is usually only specified for encrypted entries -->
<!ATTLIST manifest:file-entry
	manifest:full-path CDATA #REQUIRED
	manifest:size CDATA #IMPLIED
	manifest:media-type CDATA #REQUIRED
>

<!ELEMENT manifest:encryption-data (manifest:algorithm,manifest:key-derivation)>
<!ATTLIST manifest:encryption-data
	manifest:checksum-type CDATA #REQUIRED
	manifest:checksum CDATA #REQUIRED >
<!-- algorithm-name specifies the name of the algorithm used to encrypt
	 the stream, for example Blowfish 
	 manifest:initialisation-vector is stored encoded in Base64 -->
<!ELEMENT manifest:algorithm EMPTY>
<!ATTLIST manifest:algorithm
	manifest:algorithm-name CDATA #REQUIRED
	manifest:initialisation-vector CDATA #REQUIRED>

<!ELEMENT manifest:key-derivation EMPTY>
<!-- manifest:key-derivation-name specifies the name of the algorithm used to derive
	 the key, for example PBKDF2 (see rfc 2898 ) 
	 manifest:salt is stored encoded in Base64 -->
<!ATTLIST manifest:key-derivation
	manifest:key-derivation-name CDATA #REQUIRED
	manifest:salt CDATA #REQUIRED
	manifest:iteration-count CDATA #REQUIRED>

