package/dtd/Manifest.dtd

<!--

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: Manifest.dtd,v $
 
    $Revision: 1.9 $
 
    last change: $Author: rt $ $Date: 2005-09-08 15:53:54 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->
<!ELEMENT manifest:manifest (manifest:file-entry+)>
<!ATTLIST manifest:manifest xmlns:manifest CDATA #FIXED "http://openoffice.org/2001/manifest"> 

<!ELEMENT manifest:file-entry (manifest:encryption-data?)>
<!-- manifest:size is usually only specified for encrypted entries -->
<!ATTLIST manifest:file-entry
	manifest:full-path CDATA #REQUIRED
	manifest:size CDATA #IMPLIED
	manifest:media-type CDATA #REQUIRED
>

<!ELEMENT manifest:encryption-data (manifest:algorithm,manifest:key-derivation)>
<!ATTLIST manifest:encryption-data
	manifest:checksum-type CDATA #REQUIRED
	manifest:checksum CDATA #REQUIRED >
<!-- algorithm-name specifies the name of the algorithm used to encrypt
	 the stream, for example Blowfish 
	 manifest:initialisation-vector is stored encoded in Base64 -->
<!ELEMENT manifest:algorithm EMPTY>
<!ATTLIST manifest:algorithm
	manifest:algorithm-name CDATA #REQUIRED
	manifest:initialisation-vector CDATA #REQUIRED>

<!ELEMENT manifest:key-derivation EMPTY>
<!-- manifest:key-derivation-name specifies the name of the algorithm used to derive
	 the key, for example PBKDF2 (see rfc 2898 ) 
	 manifest:salt is stored encoded in Base64 -->
<!ATTLIST manifest:key-derivation
	manifest:key-derivation-name CDATA #REQUIRED
	manifest:salt CDATA #REQUIRED
	manifest:iteration-count CDATA #REQUIRED>

