sfx2/classification/xNAL-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:oasis:names:tc:ciq:xnal:3" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:tc:ciq:xnal:3" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:annotation>
		<xs:documentation> 
		Specification Name: OASIS CIQ TC - extensible Name and Address Language Types (xNAL-types)
		Description: Defines the W3C schema that provides enumeration lists to support xNAL v3.0
		(Using XML Schema based standard code list/enumeration mechanism - OPTION 1 AND DEFAULT)
		Produced by: OASIS Customer Information Quality Technical Committee
		URL: http://www.oasis-open.org/committees/ciq
		Version: 3.0  
		Status: Committee Specification CS02
		Copyright: 2007-09, OASIS, http://www.oasis-open.org
		Last Modified: 20 September 2008
		Last Modified by: Ram Kumar, Chair, OASIS CIQ TC 
		
		NOTE: This is the schema that users can customise the enumeration lists to meet their
		exchange requirements. The enumeration values provided are ONLY SAMPLES and 
		is not complete. It is upto the application to decide what the values should be.  To achieve 
		interoperability between applications using this specification, it is recommended that an
		SLA/agreement is in place as to what the enumeration values will be used in this file 
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="DependencyTypeList">
		<xs:annotation>
			<xs:documentation>A list of possible values for dependency name type</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
	<xs:simpleType name="RecordIDTypeList">
		<xs:annotation>
			<xs:documentation>A list of all types of Record IDs</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString"/>
	</xs:simpleType>
</xs:schema>
