schema/mathml2/content/semantics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/1998/Math/MathML"
  targetNamespace="http://www.w3.org/1998/Math/MathML"
  elementFormDefault="qualified"
 >

<xs:annotation>
  <xs:documentation>
  This is an XML Schema module for the "sematics" element of content MathML.
  Author: St&#233;phane Dalmas, INRIA.
  </xs:documentation>
</xs:annotation>

<!-- "annotation" -->

<xs:attributeGroup name="annotation.attlist">
   <xs:attribute name="encoding" type="xs:string"/>
   <xs:attributeGroup ref="Common.attrib"/>
</xs:attributeGroup>

<xs:complexType name="annotation.type" mixed="true">
  <xs:attributeGroup ref="annotation.attlist"/>
</xs:complexType>

<xs:element name="annotation" type="annotation.type"/>

<!-- "annotation-xml" -->

<xs:attributeGroup name="annotation-xml.attlist">
   <xs:attribute name="encoding" type="xs:string"/>
   <xs:attributeGroup ref="Common.attrib"/>
</xs:attributeGroup>

<xs:group name="annotation-xml.content">
   <xs:sequence>
     <xs:any processContents="lax"/>    
   </xs:sequence>
</xs:group>

<xs:complexType name="annotation-xml.type">
   <xs:group ref="annotation-xml.content"/>
   <xs:attributeGroup ref="annotation-xml.attlist"/>
</xs:complexType>

<xs:element name="annotation-xml" type="annotation-xml.type"/>

<!-- "semantics" -->

<xs:attributeGroup name="semantics.attlist">
   <xs:attribute name="encoding" type="xs:string"/>
   <xs:attribute name="definitionURL" type="xs:anyURI"/>
   <xs:attributeGroup ref="Common.attrib"/>
</xs:attributeGroup>

<xs:group name="Annotation.class">
  <xs:choice>
    <xs:element ref="annotation"/>
    <xs:element ref="annotation-xml"/>
  </xs:choice>
</xs:group>

<xs:group name="semantics.content">
  <xs:sequence>
    <xs:group ref="Content-expr.class"/>
    <xs:group ref="Annotation.class" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:group>

<xs:complexType name="semantics.type">
  <xs:group ref="semantics.content"  minOccurs="1" maxOccurs="unbounded"/>
  <xs:attributeGroup ref="semantics.attlist"/>
</xs:complexType>

<xs:element name="semantics" type="semantics.type"/>

</xs:schema>
<!--
  Copyright &#251; 2002 World Wide Web Consortium, (Massachusetts Institute
  of Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University). All Rights Reserved. See
  http://www.w3.org/Consortium/Legal/.
  -->
