xmerge/source/xmerge/converter.dtd

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<!-- converter.dtd

     Author: Brian Cameron

     This DTD file is provided for documentation and development
     purposes, the converter does not actually validate the
     converter.xml files that it processes.  Plug-ins will not
     work properly, though, if the converter.xml does not
     conform to this DTD specification.  -->

<!-- The root node, converters, must contain one or more
     converter nodes, each corresponds to a converter plug-in. -->

<!ELEMENT converters (converter)+>

<!-- The converter node must contain two elements:
     type    - The convert-from mime-type.
     version - The version of the plug-in.

     Each converter node must contain these child nodes:
     converter-display-name     - Name of the converter
     converter-class-impl       - The PluginFactory implementation for
                                  the plugin
     converter-targets          - Can be one or more of these nodes.  Each
                                  contains only a "type" element.  This
                                  "type" element specifies the convert-to
                                  mime-type.

     Each converter node may contain these child nodes:
     converter-description      - Descriptive description of the plug-in.
     converter-vendor           - Plug-in vendor name
     converter-xslt-serialize   - The URL of the xsl stylesheet for
                                  serialization.  This stylesheet must
                                  exist if the xslt plugin implementation
                                  is to be used.  It is assumed that the
                                  plug-in specified via converter-class-impl
                                  will make use of this value.
     converter-xslt-deserialize - The URL of the xsl stylesheet for
                                  deserialization.  This stylesheet must
                                  exist if the xslt plugin implementation
                                  is to be used.  It is assumed that the
                                  plug-in specified via converter-class-impl
                                  will make use of this value. 
				  -->
     
<!ELEMENT converter  (converter-display-name,
                     converter-description?,
                     converter-vendor?,
                     converter-class-impl,
		     converter-xslt-serialize?,
		     converter-xslt-deserialize?,
                     converter-target+)>

<!ATTLIST converter  type        CDATA      #REQUIRED>
<!ATTLIST converter  version     CDATA      #REQUIRED>

<!ELEMENT converter-display-name (#PCDATA)>
<!ELEMENT converter-description  (#PCDATA)>
<!ELEMENT converter-vendor       (#PCDATA)>
<!ELEMENT converter-class-impl   (#PCDATA)>
<!ELEMENT converter-xslt-serialize  (#PCDATA)>
<!ELEMENT converter-xslt-deserialize  (#PCDATA)>

<!ELEMENT converter-target       EMPTY>

<!ATTLIST converter-target type  CDATA      #REQUIRED>

