xmerge/java/org/openoffice/xmerge/converter/palm/palmtests/qa-wrapper/results/baseline/xml-base/Blocklist.dtd

<!--
	$Id: Blocklist.dtd,v 1.2 2005-09-09 10:38:09 rt Exp $

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: Blocklist.dtd,v $
 
    $Revision: 1.2 $
 
    last change: $Author: rt $ $Date: 2005-09-09 10:38:09 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->
<!ELEMENT block-list:block-list (block-list:block*) >
<!ATTLIST block-list:block-list
		  block-list:list-name CDATA #REQUIRED>
<!ELEMENT block-list:block EMPTY>
<!ATTLIST block-list:block 
		  block-list:abbreviated-name CDATA #REQUIRED
		  block-list:package-name CDATA #REQUIRED
		  block-list:name CDATA #REQUIRED>
