reportbuilder/java/com/sun/star/report/pentaho/styles/stylemapper.xsd

<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/engine/openoffice/stylemapper"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/engine/openoffice/stylemapper"
            attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>
      This schema describes the format of the stylemapper definition file.
      The stylemapper declares what style-families are referenced by an element.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:simpleType name="styleNameRefType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="styleNameRef"/>
            <xsd:enumeration value="styleNameRefs"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="styleFamilyType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="paragraph"/>
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="section"/>
            <xsd:enumeration value="table"/>
            <xsd:enumeration value="table-column"/>
            <xsd:enumeration value="table-row"/>
            <xsd:enumeration value="table-cell"/>
            <xsd:enumeration value="table-page"/>
            <xsd:enumeration value="chart"/>
            <xsd:enumeration value="default"/>
            <xsd:enumeration value="drawing-page"/>
            <xsd:enumeration value="graphic"/>
            <xsd:enumeration value="presentation"/>
            <xsd:enumeration value="control"/>
            <xsd:enumeration value="ruby"/>
            <xsd:enumeration value="custom-shape"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="mapping">
        <xsd:complexType>
            <xsd:attribute name="element-namespace" use="required" type="xsd:anyURI"/>
            <xsd:attribute name="element-name"  use="required" type="xsd:NCName"/>
            <xsd:attribute name="attribute-namespace"  use="required" type="xsd:anyURI"/>
            <xsd:attribute name="attribute-name"  use="required" type="xsd:NCName"/>
            <xsd:attribute name="type"  use="required" type="styleNameRefType"/>
            <xsd:attribute name="style-family"  use="required" type="styleFamilyType"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="style-mapper-definition">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:restriction base="xsd:anyType">
                    <xsd:sequence>
                        <xsd:element ref="mapping" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:restriction>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
