framework/dtd/event.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: event.dtd,v $
 
    $Revision: 1.4 $
 
    last change: $Author: rt $ $Date: 2005-09-08 23:55:55 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->

<!-- xlink:type -->
<!ENTITY % xlinkType "CDATA">

<!ELEMENT event:event EMPTY>
<!ATTLIST event:event
	event:name CDATA #REQUIRED
	event:language CDATA #REQUIRED
	event:library CDATA #IMPLIED
	event:macro-name CDATA #IMPLIED
	xlink:type %xlinkType; "simple"
	xlink:href CDATA #IMPLIED
>
<!ELEMENT event:events (event:event*)>
<!ATTLIST event:events
	xmlns:event CDATA #FIXED "http://openoffice.org/2001/event"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
