framework/dtd/image.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2008 by Sun Microsystems, Inc.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  $RCSfile: image.dtd,v $
 
  $Revision: 1.5 $
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.
 
-->

<!ENTITY % url "CDATA">

<!-- URI reference -->
<!ENTITY % uriReference "CDATA">

<!-- a color value having the format #rrggbb -->
<!ENTITY % color				"CDATA">

<!-- determine the mask mode of the image bitmap -->
<!ENTITY % maskMode "(maskcolor|maskbitmap)">

<!ELEMENT image:entry EMPTY>
<!ATTLIST image:entry
	image:command %url; #REQUIRED
	image:bitmap-index CDATA #REQUIRED
>

<!ELEMENT image:externalentry EMPTY>
<!ATTLIST image:externalentry
	image:command %url; #REQUIRED
	xlink:href %uriReference; #REQUIRED
	xlink:type CDATA #FIXED "simple"
>

<!ELEMENT image:externalimages (image:externalentry*)>
<!ELEMENT image:images (image:entry*)>
<!ATTLIST image:images
	xlink:href %uriReference; #REQUIRED
	xlink:type CDATA #FIXED "simple"
	image:maskmode %maskMode; "maskcolor"
	image:maskcolor %color; "#000000"
	image:maskurl %url; #IMPLIED
>

<!ELEMENT image:imagescontainer (image:images*, image:externalimages?)>
<!ATTLIST image:imagescontainer
	xmlns:image CDATA #FIXED "http://openoffice.org/2001/image"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
