framework/dtd/menubar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: menubar.dtd,v $
 
    $Revision: 1.2 $
 
    last change: $Author: rt $ $Date: 2005-09-08 23:56:26 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->

<!ELEMENT menu:menubar (menu:menu+)>
<!ELEMENT menu:menu (menu:menupopup)>
<!ELEMENT menu:menupopup (menu:menuitem | menu:menuseparator | menu:menu)+>
<!ELEMENT menu:menuseparator EMPTY>
<!ELEMENT menu:menuitem EMPTY>
<!ATTLIST menu:menubar
	menu:id CDATA #REQUIRED
	xmlns:menu CDATA #FIXED "http://openoffice.org/2001/menu"
>
<!ATTLIST menu:menu
	menu:id CDATA #REQUIRED
	menu:label CDATA #IMPLIED
>
<!ATTLIST menu:menuitem
	menu:id CDATA #REQUIRED
	menu:helpid CDATA #IMPLIED
	menu:label CDATA #IMPLIED
>
