framework/dtd/menubar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2008 by Sun Microsystems, Inc.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  $RCSfile: menubar.dtd,v $
 
  $Revision: 1.3 $
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.
 
-->

<!ELEMENT menu:menubar (menu:menu+)>
<!ELEMENT menu:menu (menu:menupopup)>
<!ELEMENT menu:menupopup (menu:menuitem | menu:menuseparator | menu:menu)+>
<!ELEMENT menu:menuseparator EMPTY>
<!ELEMENT menu:menuitem EMPTY>
<!ATTLIST menu:menubar
	menu:id CDATA #REQUIRED
	xmlns:menu CDATA #FIXED "http://openoffice.org/2001/menu"
>
<!ATTLIST menu:menu
	menu:id CDATA #REQUIRED
	menu:label CDATA #IMPLIED
>
<!ATTLIST menu:menuitem
	menu:id CDATA #REQUIRED
	menu:helpid CDATA #IMPLIED
	menu:label CDATA #IMPLIED
>
