framework/dtd/statusbar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: statusbar.dtd,v $
 
    $Revision: 1.3 $
 
    last change: $Author: rt $ $Date: 2005-09-08 23:56:40 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->

<!ENTITY % boolean		"(true|false)">
<!ENTITY % numeric		"CDATA">
<!ENTITY % alignment	"(left|center|right)">
<!ENTITY % style		"(in|out|flat)">

<!ELEMENT statusbar:statusbar (statusbar:statusbaritem*)>
<!ATTLIST statusbar:statusbar
	xmlns:statusbar CDATA #FIXED "http://openoffice.org/2001/statusbar"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT statusbar:statusbaritem EMPTY>
<!ATTLIST statusbar:statusbaritem
	xlink:href CDATA #REQUIRED
	statusbar:align %alignment; "center"
	statusbar:style %style; "in"
	statusbar:autosize %boolean; "false"
	statusbar:ownerdraw %boolean; "false"
	statusbar:width %numeric; "0"
	statusbar:offset %numeric; "5"
>
