framework/dtd/statusbar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2000, 2010 Oracle and/or its affiliates.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.

-->

<!ENTITY % boolean		"(true|false)">
<!ENTITY % numeric		"CDATA">
<!ENTITY % alignment	"(left|center|right)">
<!ENTITY % style		"(in|out|flat)">

<!ELEMENT statusbar:statusbar (statusbar:statusbaritem*)>
<!ATTLIST statusbar:statusbar
	xmlns:statusbar CDATA #FIXED "http://openoffice.org/2001/statusbar"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT statusbar:statusbaritem EMPTY>
<!ATTLIST statusbar:statusbaritem
	xlink:href CDATA #REQUIRED
	statusbar:align %alignment; "center"
	statusbar:style %style; "in"
	statusbar:autosize %boolean; "false"
	statusbar:ownerdraw %boolean; "false"
	statusbar:width %numeric; "0"
	statusbar:offset %numeric; "5"
>
