framework/dtd/toolbar.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    OpenOffice.org - a multi-platform office productivity suite
 
    $RCSfile: toolbar.dtd,v $
 
    $Revision: 1.8 $
 
    last change: $Author: rt $ $Date: 2005-09-08 23:56:56 $
 
    The Contents of this file are made available subject to
    the terms of GNU Lesser General Public License Version 2.1.
 
 
      GNU Lesser General Public License Version 2.1
      =============================================
      Copyright 2005 by Sun Microsystems, Inc.
      901 San Antonio Road, Palo Alto, CA 94303, USA
 
      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License version 2.1, as published by the Free Software Foundation.
 
      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.
 
      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston,
      MA  02111-1307  USA
 
-->
<!ENTITY % boolean "(true|false)">
<!ENTITY % numeric "CDATA">
<!ENTITY % alignment "(top|bottom|left|right)">
<!ENTITY % style "(symbol|text|symboltext)">
<!ELEMENT toolbar:toolbar (toolbar:toolbaritem | toolbar:toolbarspace | toolbar:toolbarbreak | toolbar:toolbarseparator)*>
<!ATTLIST toolbar:toolbar
	xmlns:toolbar CDATA #FIXED "http://openoffice.org/2001/toolbar"
	xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT toolbar:toolbaritem EMPTY>
<!ATTLIST toolbar:toolbaritem
	xlink:href CDATA #REQUIRED
	toolbar:visible %boolean; "true"
	toolbar:userdefined %boolean; "false"
	toolbar:text CDATA #IMPLIED
	toolbar:width %numeric; "0"
	toolbar:style CDATA #IMPLIED
	toolbar:bitmap CDATA #IMPLIED
	toolbar:helpid CDATA #IMPLIED
>
<!ELEMENT toolbar:toolbarspace EMPTY>
<!ELEMENT toolbar:toolbarbreak EMPTY>
<!ELEMENT toolbar:toolbarseparator EMPTY>
<!ELEMENT toolbar:toolbarlayouts (toolbar:toolbarlayout*)>
<!ATTLIST toolbar:toolbarlayouts
	xmlns:toolbar CDATA #FIXED "http://openoffice.org/2001/toolbar"
>
<!ELEMENT toolbar:toolbarlayout EMPTY>
<!ATTLIST toolbar:toolbarlayout
	toolbar:id CDATA #REQUIRED
	toolbar:floatingposleft %numeric; #IMPLIED
	toolbar:floatingpostop %numeric; #IMPLIED
	toolbar:floatinglines %numeric; "0"
	toolbar:dockinglines %numeric; "1"
	toolbar:align %alignment; "left"
	toolbar:visible %boolean; "false"
	toolbar:floating %boolean; "false"
	toolbar:style %style; "symbol"
	toolbar:userdefname CDATA #IMPLIED
>
