reportdesign/java/com/sun/star/report/pentaho/styles/stylemapper.xsd

<!--
  		OpenOffice.org - a multi-platform office productivity suite

		$RCSfile: stylemapper.xsd,v $

		$Revision: 1.2 $

		last change: $Author: rt $ $Date: 2007-07-09 11:56:12 $

		The Contents of this file are made available subject to
		the terms of GNU Lesser General Public License Version 2.1.


		GNU Lesser General Public License Version 2.1
		=============================================
		Copyright 2007 by Sun Microsystems, Inc.
		901 San Antonio Road, Palo Alto, CA 94303, USA
		Copyright 2007 by Pentaho Corporation

		This library is free software; you can redistribute it and/or
		modify it under the terms of the GNU Lesser General Public
		License version 2.1, as published by the Free Software Foundation.

		This library is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
		Lesser General Public License for more details.

		You should have received a copy of the GNU Lesser General Public
		License along with this library; if not, write to the Free Software
		Foundation, Inc., 59 Temple Place, Suite 330, Boston,
		MA  02111-1307  USA
  -->

<xsd:schema version="0.9"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://jfreereport.sourceforge.net/namespaces/engine/openoffice/stylemapper"
            targetNamespace="http://jfreereport.sourceforge.net/namespaces/engine/openoffice/stylemapper"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>
      This schema describes the format of the stylemapper definition file.
      The stylemapper declares what style-families are referenced by an element.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="styleNameRefType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="styleNameRef"/>
      <xsd:enumeration value="styleNameRefs"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="styleFamilyType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="paragraph"/>
      <xsd:enumeration value="text"/>
      <xsd:enumeration value="section"/>
      <xsd:enumeration value="table"/>
      <xsd:enumeration value="table-column"/>
      <xsd:enumeration value="table-row"/>
      <xsd:enumeration value="table-cell"/>
      <xsd:enumeration value="table-page"/>
      <xsd:enumeration value="chart"/>
      <xsd:enumeration value="default"/>
      <xsd:enumeration value="drawing-page"/>
      <xsd:enumeration value="graphic"/>
      <xsd:enumeration value="presentation"/>
      <xsd:enumeration value="control"/>
      <xsd:enumeration value="ruby"/>
      <xsd:enumeration value="custom-shape"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="mapping">
    <xsd:complexType>
      <xsd:attribute name="element-namespace" use="required" type="xsd:anyURI"/>
      <xsd:attribute name="element-name"  use="required" type="xsd:NCName"/>
      <xsd:attribute name="attribute-namespace"  use="required" type="xsd:anyURI"/>
      <xsd:attribute name="attribute-name"  use="required" type="xsd:NCName"/>
      <xsd:attribute name="type"  use="required" type="styleNameRefType"/>
      <xsd:attribute name="style-family"  use="required" type="styleFamilyType"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="style-mapper-definition">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:restriction base="xsd:anyType">
          <xsd:sequence>
            <xsd:element ref="mapping" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>