officecfg/registry/component-schema.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<!ELEMENT oor:component-schema (info?, import*, uses*, templates?, component)>
<!ATTLIST oor:component-schema
    oor:package CDATA #REQUIRED
    oor:name CDATA #REQUIRED
    oor:version NMTOKEN #IMPLIED
    xml:lang CDATA #IMPLIED
    xmlns:oor CDATA #FIXED "http://openoffice.org/2001/registry"
    xmlns:xs CDATA #FIXED "http://www.w3.org/2001/XMLSchema">

<!ELEMENT import EMPTY>
<!ATTLIST import
    oor:component CDATA #REQUIRED>

<!ELEMENT uses EMPTY>
<!ATTLIST uses
    oor:component CDATA #REQUIRED>

<!ELEMENT templates (info?, (set | group)*)>
<!ATTLIST templates>

<!ELEMENT info (deprecated?, author*, desc*, label*)>
<!ATTLIST info>

<!ELEMENT deprecated (#PCDATA)>
<!ATTLIST deprecated>

<!ELEMENT author (#PCDATA)>
<!ATTLIST author>

<!ELEMENT desc (#PCDATA)>
<!ATTLIST desc
    xml:lang CDATA #IMPLIED>

<!ELEMENT label (#PCDATA)>
<!ATTLIST label
    xml:lang CDATA #IMPLIED>

<!ELEMENT component (info?, (set | group | prop | node-ref)*)>
<!ATTLIST component>

<!ELEMENT set (info?, item*)>
<!ATTLIST set
    oor:name CDATA #REQUIRED
    oor:node-type CDATA #REQUIRED
    oor:component CDATA #IMPLIED>

<!ELEMENT item EMPTY>
<!ATTLIST item
    oor:node-type CDATA #REQUIRED
    oor:component CDATA #IMPLIED>

<!ELEMENT group (info?, (set | group | prop | node-ref)*)>
<!ATTLIST group
    oor:name CDATA #REQUIRED
    oor:extensible (false | true) #IMPLIED>

<!ELEMENT prop (info?, constraints?, value?)>
<!ATTLIST prop
    oor:name CDATA #REQUIRED
    oor:localized (false | true) #IMPLIED
    oor:type
        (oor:any | xs:boolean | xs:short | xs:int | xs:long | xs:double |
         xs:string | xs:hexBinary | oor:boolean-list | oor:short-list |
         oor:int-list | oor:long-list | oor:double-list | oor:string-list |
         oor:hexBinary-list)
        #REQUIRED
    oor:nillable (false | true) #IMPLIED>

<!ELEMENT constraints
    (enumeration*, length?, minLength?, maxLength?, minInclusive?,
     maxInclusive?, minExclusive?, maxExclusive?, whiteSpace?)>

<!ELEMENT enumeration (info?)>
<!ATTLIST enumeration
    oor:value CDATA #REQUIRED>

<!ELEMENT length (info?)>
<!ATTLIST length
    oor:value CDATA #REQUIRED>

<!ELEMENT minLength (info?)>
<!ATTLIST minLength
    oor:value CDATA #REQUIRED>

<!ELEMENT maxLength (info?)>
<!ATTLIST maxLength
    oor:value CDATA #REQUIRED>

<!ELEMENT minInclusive (info?)>
<!ATTLIST minInclusive
    oor:value CDATA #REQUIRED>

<!ELEMENT maxInclusive (info?)>
<!ATTLIST maxInclusive
    oor:value CDATA #REQUIRED>

<!ELEMENT minExclusive (info?)>
<!ATTLIST minExclusive
    oor:value CDATA #REQUIRED>

<!ELEMENT maxExclusive (info?)>
<!ATTLIST maxExclusive
    oor:value CDATA #REQUIRED>

<!ELEMENT whiteSpace (info?)>
<!ATTLIST whiteSpace
    oor:value CDATA #REQUIRED>

<!ELEMENT value (#PCDATA | it | unicode)*>
<!ATTLIST value
    oor:separator CDATA #IMPLIED>

<!ELEMENT it (#PCDATA | unicode)*>
<!ATTLIST it>

<!ELEMENT unicode EMPTY>
<!ATTLIST unicode
    oor:scalar NMTOKEN #REQUIRED>

<!ELEMENT node-ref (info?)>
<!ATTLIST node-ref
    oor:name CDATA #REQUIRED
    oor:node-type CDATA #REQUIRED
    oor:component CDATA #IMPLIED>
