xmloff/dtd/openoffice-2.0-schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"

    xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
>
<include href="office-strict-schema-1.0-cd-2.rng">

<!-- ==================== -->
<!-- replaced definitions -->
<!-- ==================== -->

<!-- list styles contained in graphic styles currently have no name (i36217) -->
<define name="text-list-style-attr" combine="interleave">
    <optional>
		<attribute name="style:name">
			<ref name="styleName"/>
		</attribute>
	</optional>
</define>
<define name="text-list-style-attr" combine="interleave">
    <optional>
        <attribute name="style:display-name">
            <ref name="string"/>
        </attribute>
    </optional>
</define>
<define name="text-list-style-attr" combine="interleave">
    <optional>
        <attribute name="text:consecutive-numbering" a:defaultValue="false">
            <ref name="boolean"/>
        </attribute>
    </optional>
</define>

</include>

<!-- ====================== -->
<!-- additional definitions -->
<!-- ====================== -->

<!-- The following definition is obsolete, but required for legacy -->
<!-- files that have their origin in binary files (i35420).        -->
<define name="chart-plot-area-attlist" combine="interleave">
	<optional>
		<attribute name="chart:table-number-list">
			<ref name="string"/>
		</attribute>
	</optional>
</define>

<!-- List styles contained in graphic styles currently are -->
<!-- enabled by the following attribute (i36217).          -->
<define name="style-paragraph-properties-attlist" combine="interleave">
	<optional>
		<attribute name="text:enable-numbering">
			<ref name="boolean"/>
		</attribute>
	</optional>
</define>

</grammar>
