oovbaapi/genconstidl/ApiSymbols.dtd

<!-- =====================================================================

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  
  Copyright 2008 by Sun Microsystems, Inc.
 
  OpenOffice.org - a multi-platform office productivity suite
 
  $RCSfile: ApiSymbols.dtd,v $
 
  $Revision: 1.3 $
 
  This file is part of OpenOffice.org.
 
  OpenOffice.org is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License version 3
  only, as published by the Free Software Foundation.
 
  OpenOffice.org is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License version 3 for more details
  (a copy is included in the LICENSE file that accompanied this code).
 
  You should have received a copy of the GNU Lesser General Public License
  version 3 along with OpenOffice.org.  If not, see
  <http://www.openoffice.org/license.html>
  for a copy of the LGPLv3 License.
 
====================================================================== -->

<!ELEMENT api (element)+>
	<!ATTLIST api
		library-name         CDATA #REQUIRED
		library-identifier   CDATA #REQUIRED
		library-majorversion CDATA #IMPLIED
		library-minorversion CDATA #IMPLIED
		library-type         CDATA #IMPLIED
		library-GUID         CDATA #IMPLIED
		library-filename     CDATA #IMPLIED
		author               CDATA #REQUIRED
		date-created         CDATA #REQUIRED
   >

<!ELEMENT element (source, destination?)>
	<!ATTLIST element
		type       (class|method|property|enumeration|constant|event)  #REQUIRED
		collection (true|false)                                        "false"
		platform   CDATA                                               #IMPLIED
	>

<!ELEMENT source (context?, name?, type?, value?, parameter-list?)>
	<!ATTLIST source
		id           CDATA  #REQUIRED
		start-index  CDATA  #IMPLIED
	>

<!ELEMENT context (#PCDATA)>
	<!ATTLIST context
		kind  (library|class|module|enumeration)  #REQUIRED
	>

<!ELEMENT name (#PCDATA)>
	<!ATTLIST name
		default  (true|false)  "false"
	>

<!ELEMENT type (#PCDATA | choice)*>
	<!ATTLIST type
		array CDATA #IMPLIED
	>

<!ELEMENT choice (#PCDATA)>

<!ELEMENT value (#PCDATA)>

<!ELEMENT parameter-list (parameter+)>

<!ELEMENT parameter (type?, name)>
	<!ATTLIST parameter
		optional   (true|false)  "false"
		reference  (true|false)  "false"
	>

<!ELEMENT destination (((inplace-code | property-access-code), localdecl-code*, module-code*, comment*)?)>
    <!ATTLIST destination designation (identity|not-yet-implemented)  "not-yet-implemented">

<!ELEMENT inplace-code (context-code? , name-code, parameter-code*)>

<!ELEMENT context-code EMPTY>

<!ELEMENT name-code (#PCDATA)>

<!ELEMENT parameter-code (#PCDATA | context-code | rvalue-code | default-code)*>

<!ELEMENT rvalue-code EMPTY>

<!ELEMENT default-code (#PCDATA)>

<!ELEMENT property-access-code (getter-code?, setter-code?)>

<!ELEMENT getter-code (context-code? , name-code, parameter-code*)>

<!ELEMENT module-code (#PCDATA)>
	<!ATTLIST module-code
		module-name  CDATA  #IMPLIED
	>
<!ELEMENT comment (#PCDATA)>
	<!ATTLIST comment
		apistatus (todo|so7|so8|noapi) #REQUIRED
		forparams CDATA  #IMPLIED
	>

<!ELEMENT localdecl-code (#PCDATA | context-code)*>

<!ELEMENT setter-code (context-code? , name-code, parameter-code*)>


