schema/mathml2/presentation/action.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/1998/Math/MathML"
  targetNamespace="http://www.w3.org/1998/Math/MathML"
  elementFormDefault="qualified"
 >

<xs:annotation>
  <xs:documentation>
  This is the XML Schema module for the MathML "maction" element.
  Author: St&#233;phane Dalmas, INRIA.
  </xs:documentation>
</xs:annotation>

<xs:attributeGroup name="maction.attlist">
  <xs:attribute name="actiontype" type="xs:string" use="required"/>
  <xs:attribute name="selection"  type="xs:positiveInteger" default="1"/>
  <xs:attributeGroup ref="Common.attrib"/>
</xs:attributeGroup>

<xs:group name="maction.content">
  <xs:sequence>
    <xs:group ref="Presentation-expr.class"/>
  </xs:sequence>
</xs:group>

<xs:complexType name="maction.type">
  <xs:group ref="maction.content" minOccurs="1" maxOccurs="unbounded"/>
  <xs:attributeGroup ref="maction.attlist"/>
</xs:complexType>

<xs:element name="maction" type="maction.type"/>

</xs:schema>


<!--
  Copyright &#251; 2002 World Wide Web Consortium, (Massachusetts Institute
  of Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University). All Rights Reserved. See
  http://www.w3.org/Consortium/Legal/.
  -->
